<!DOCTYPE html>
<html>
    <head>
        <title>Sanrio</title>
    </head>
    <body>
        <h1>Sanrio</h1>
        <p>Sanrio is a Japanese company that designs and produces adorable characters. Most notable being Hello Kitty!<br>Some Fun Facts:</p>
        <ul>
            <li>Sanrio's first character was Coro-Chan, a brown and yellow bear. He debuted in 1973, two years before Hello Kitty.</li>
            <li>Before releasing their own characters, the company was initally a silk company, that later switched over to making sandels, and partnered with the Peanuts to use Snoopy in their products.</li>
            <li>Sanrio is derived from the Spanish words "San" and "Rio" to have the meaning of "Scared River", a very peaceful name. </li>
        </ul>
        <a href="page2.html">2025 Character Vote Results</a>
        <a href="https://www.sanrio.com/" target="_blank">Official Sanrio Site</a>
    </body>
</html>